{
  "name": "element-validator",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "element-validator": "./index.js"
  },
  "keywords": [],
  "author": "Adam Kliment <adam@netmilk.net>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "element-routing": "^0.0.1",
    "gavel": "^2.2.0",
    "jsonpath": "^1.0.0",
    "tap": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
